{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "2e0020f7-bff3-1d3f-ad64-7cd0e9084707",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "petfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is another file for the purpose.",
            "content_base64": null,
            "content_base64sha256": "Ovm/PIsMwNOGYdgGYa/OPSwae/sYxruW+HZBINxZlmM=",
            "content_base64sha512": "ZQQ5YlTAytgBFCRueVyA2xG0GMoyoKkoP/19O+XCHLcVIuKNG7RNrE9j2Z0iB+/SGXQLvrRV7imb0/qBfBINxQ==",
            "content_md5": "b9a725dbd27f3a393d02bc68fc90c306",
            "content_sha1": "2f059869992fa2226cb2ab4bb82bce0dc23aec95",
            "content_sha256": "3af9bf3c8b0cc0d38661d80661afce3d2c1a7bfb18c6bb96f8764120dc599663",
            "content_sha512": "6504396254c0cad80114246e795c80db11b418ca32a0a9283ffd7d3be5c21cb71522e28d1bb44dac4f63d99d2207efd219740bbeb455ee299bd3fa817c120dc5",
            "directory_permission": "0777",
            "file_permission": "755",
            "filename": "/tmp/pet2.txt",
            "id": "2f059869992fa2226cb2ab4bb82bce0dc23aec95",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr. jackal",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": ". "
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
