{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 11,
  "lineage": "2e0020f7-bff3-1d3f-ad64-7cd0e9084707",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "petfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is another file for the purpose.",
            "content_base64": null,
            "content_base64sha256": "Ovm/PIsMwNOGYdgGYa/OPSwae/sYxruW+HZBINxZlmM=",
            "content_base64sha512": "ZQQ5YlTAytgBFCRueVyA2xG0GMoyoKkoP/19O+XCHLcVIuKNG7RNrE9j2Z0iB+/SGXQLvrRV7imb0/qBfBINxQ==",
            "content_md5": "b9a725dbd27f3a393d02bc68fc90c306",
            "content_sha1": "2f059869992fa2226cb2ab4bb82bce0dc23aec95",
            "content_sha256": "3af9bf3c8b0cc0d38661d80661afce3d2c1a7bfb18c6bb96f8764120dc599663",
            "content_sha512": "6504396254c0cad80114246e795c80db11b418ca32a0a9283ffd7d3be5c21cb71522e28d1bb44dac4f63d99d2207efd219740bbeb455ee299bd3fa817c120dc5",
            "directory_permission": "0777",
            "file_permission": "755",
            "filename": "/tmp/pet2.txt",
            "id": "2f059869992fa2226cb2ab4bb82bce0dc23aec95",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "my_pass",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$0rRof2y2okg1KtMvlakIIuLGsH1VlIAF2L9AYqmQ6JC9MtW3p5ALm",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%\u0026*()_+-=[]{}\u003c\u003e:?",
            "result": "DdVa4h@2WtS5[m$$",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr. possum",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": ". "
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "my_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ZYjoGKq\ufffdpimK\ufffdTTM",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "/@£$",
            "result": "ZYjoGKq\ufffdpimK\ufffdTTM",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
