{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 6,
  "lineage": "9380cdb1-2a62-7855-52e4-b4fab5782be8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is a test file which i created for worldcup",
            "content_base64": null,
            "content_base64sha256": "8KoTTRgH9IVO6rKqQYbVj14HDjEnk1mkf+vinaJydO4=",
            "content_base64sha512": "tUqyb4yVHK9ThHp7ozGmTTuzA3xRf8ervU5hfyiHu6jIEOur9fhspOv2lDMqe5JRUS9QUIe6l4aDSPypoccA3A==",
            "content_md5": "bf5c4bc19691e0feaebc1f9705ee0ec8",
            "content_sha1": "045abd1dc329c161d84b54b29e33264a3c7def29",
            "content_sha256": "f0aa134d1807f4854eeab2aa4186d58f5e070e31279359a47febe29da27274ee",
            "content_sha512": "b54ab26f8c951caf53847a7ba331a64d3bb3037c517fc7abbd4e617f2887bba8c810ebabf5f86ca4ebf694332a7b9251512f505087ba97868348fca9a1c700dc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/test.txt",
            "id": "045abd1dc329c161d84b54b29e33264a3c7def29",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr. premium. sloth",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": ". "
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
