{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "75c1b7e5-829b-0657-33ab-84922657f2a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cricket_worldcup",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The ICC Cricket World Cup is the international championship of One Day International (ODI) cricket",
            "content_base64": null,
            "content_base64sha256": "XsI5EHj0Rplv1vk6biT5Q0YLGSzF3bO6fI6rR7r9eJI=",
            "content_base64sha512": "2gEMkHo5j3EkHcozwxSZN5lwDLEyXl00+OOwjo4WNyDe5EmzLN1sxg7vHzFLTKcI4KR/horKZxfuBHAX7AQEmw==",
            "content_md5": "a3c4c34628ad52e30e5bb60df05a58fa",
            "content_sha1": "ff85fcbce1e77c9568e772a592366ddf2eedbafd",
            "content_sha256": "5ec2391078f446996fd6f93a6e24f943460b192cc5ddb3ba7c8eab47bafd7892",
            "content_sha512": "da010c907a398f71241dca33c314993799700cb1325e5d34f8e3b08e8e163720dee449b32cdd6cc60eef1f314b4ca708e0a47f868aca6717ee047017ec04049b",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/tmp/cricket_worldcup.txt",
            "id": "ff85fcbce1e77c9568e772a592366ddf2eedbafd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "football_worldcup",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The FIFA World Cup is an international football competition",
            "content_base64": null,
            "content_base64sha256": "zWZZao5ysgppGkBB8/fxRl4ZzK2E5NmKOmyJsFlyTpc=",
            "content_base64sha512": "lbA/h5qlHS5+TUmZbeXlFYvVVAhGBCXmtx7zZAMQBbNgyZHSC5xWCY85q7UOFjf/iHM8d9Vjmg4VI/ex7n/c/w==",
            "content_md5": "ca5c07cf01c62153c21038326749a809",
            "content_sha1": "956c9251b2f36f91b4feae199283d791e646fb77",
            "content_sha256": "cd66596a8e72b20a691a4041f3f7f1465e19ccad84e4d98a3a6c89b059724e97",
            "content_sha512": "95b03f879aa51d2e7e4d49996de5e5158bd55408460425e6b71ef364031005b360c991d20b9c56098f39abb50e1637ff88733c77d5639a0e1523f7b1ee7fdcff",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/tmp/football_worldcup.txt",
            "id": "956c9251b2f36f91b4feae199283d791e646fb77",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "olympics",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The Olympic Games are leading international sporting events featuring summer and winter sports competitions",
            "content_base64": null,
            "content_base64sha256": "75BiznmLUmGAjzsGN1SSqNdn10eTRAZqU7FsbuflP6I=",
            "content_base64sha512": "V+iYBWXL0aaRQl1I00TsCjP1qYbJeiqQRHrbEB+sx83lzsPyh5Divqkap7rvyW8R1TeB6dJsY9vxJ8EhQyH9Bw==",
            "content_md5": "536eacc84745ae6ccf1e0404c90b86b3",
            "content_sha1": "e00d8cb882bd3c440d936694e1f67112376ce305",
            "content_sha256": "ef9062ce798b5261808f3b06375492a8d767d7479344066a53b16c6ee7e53fa2",
            "content_sha512": "57e8980565cbd1a691425d48d344ec0a33f5a986c97a2a90447adb101facc7cde5cec3f28790e2bea91aa7baefc96f11d53781e9d26c63dbf127c1214321fd07",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/tmp/olympics.txt",
            "id": "e00d8cb882bd3c440d936694e1f67112376ce305",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
