{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 4,
  "lineage": "3976089b-2649-d272-a4ef-ba6b8a88a37e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We all love pets, specially dogs",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "755",
            "filename": "/tmp/pets.txt",
            "id": "bc56cc6c0ed17d179299f5a62935d218c46c975c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
