{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 1,
  "lineage": "ad98d6c7-167e-107a-0a5d-f7798bc07e58",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "petfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we all love pets,specially dogos!!",
            "content_base64": null,
            "content_base64sha256": "bjSD6yy+ijiNyOgGPcDgvUqn9n2PNLicGshN4mMR1ro=",
            "content_base64sha512": "iQFgEMt2JfsuAQaaBEypj8mhdiWGYh/6Yc5fT8tbjbmp+1NtwRC1ho6XwJqMg/uD3DK9b4ztu6Ef3Fi/iLQ1oQ==",
            "content_md5": "e935f3951285f819e55afa080fa8b17f",
            "content_sha1": "cdc75fbeaa1fdbe8dad402798c50b95cdd5401ef",
            "content_sha256": "6e3483eb2cbe8a388dc8e8063dc0e0bd4aa7f67d8f34b89c1ac84de26311d6ba",
            "content_sha512": "89016010cb7625fb2e01069a044ca98fc9a1762586621ffa61ce5f4fcb5b8db9a9fb536dc110b5868e97c09a8c83fb83dc32bd6f8cedbba11fdc58bf88b435a1",
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "/tmp/pets.txt",
            "id": "cdc75fbeaa1fdbe8dad402798c50b95cdd5401ef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet_random_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr. shining. cricket",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": ". "
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
